<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!--  This is the section where we define the commands and their placement in the UI -->
  <Commands>
    <!-- Define a new group under the Tools menu -->
    <Groups>
      <Group guid="guidFormatConverterPackageCmdSet" id="FormatConverterGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <!-- Define the buttons (commands) -->
    <Buttons>
      <Button guid="guidFormatConverterPackageCmdSet" id="Cmd_OutputArg" priority="0x0100" type="Button">
        <Parent guid="guidFormatConverterPackageCmdSet" id="FormatConverterGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Convert OutputArg</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidFormatConverterPackageCmdSet" id="Cmd_AppendArg" priority="0x0101" type="Button">
        <Parent guid="guidFormatConverterPackageCmdSet" id="FormatConverterGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Convert AppendArg</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <!--  This is the section where we define the symbols used in the command table -->
  <Symbols>
    <!-- Define the command set GUID and IDs for the commands and group -->
    <GuidSymbol name="guidFormatConverterPackageCmdSet" value="{de14b296-430c-4caa-8009-387b7efa157a}">
      <IDSymbol name="FormatConverterGroup" value="0x1020"/>
      <IDSymbol name="Cmd_OutputArg" value="0x0100"/>
      <IDSymbol name="Cmd_AppendArg" value="0x0101"/>
    </GuidSymbol>
    <!-- Define the GUID for the images used in the commands -->
    <GuidSymbol name="guidImages" value="{b5e7a1c2-3c4d-4e6f-8a7b-9c8d0e1f2a3b}">
      <IDSymbol name="bmpPic1" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>